# EscalabilidadDeSistemas-JeferssonCoronel

./: .gitignore  README.md
CQRS_with_SQL-No_SQL/: .env  README.md  docker-compose.yml
CQRS_with_SQL-No_SQL/Backend.Api/: Backend.Api.csproj  Program.cs
CQRS_with_SQL-No_SQL/Backend.Api/Controllers/: ProductsController.cs
CQRS_with_SQL-No_SQL/Backend.Api/Migrations/: 20250321021656_migration1.Designer.cs  PostgresContextModelSnapshot.cs
CQRS_with_SQL-No_SQL/Backend.Business/: ApplicationConfiguration.cs  Backend.Business.csproj
CQRS_with_SQL-No_SQL/Backend.Business/BackgroundServices/: DataSyncBackgroundService.cs
CQRS_with_SQL-No_SQL/Backend.Business/QueryCommands/Products/Commands/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
CQRS_with_SQL-No_SQL/Backend.Business/QueryCommands/Products/Commands/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CQRS_with_SQL-No_SQL/Backend.Business/QueryCommands/Products/Queries/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
CQRS_with_SQL-No_SQL/Backend.Business/QueryCommands/Products/Queries/QueryHandlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
CQRS_with_SQL-No_SQL/Backend.Data/: Backend.Data.csproj
CQRS_with_SQL-No_SQL/Backend.Data/Data/SQL-Read/: MongoContext.cs  MongoSettings.cs
CQRS_with_SQL-No_SQL/Backend.Data/Data/SQL-Write/: PostgresContext.cs
CQRS_with_SQL-No_SQL/Backend.Data/Maps/: ProductMap.cs
CQRS_with_SQL-No_SQL/Backend.Data/Models/: ProductReadModel.cs
CQRS_with_SQL-No_SQL/Backend.Data/Repositories/Read/Concretes/: ProductReadRepository.cs
CQRS_with_SQL-No_SQL/Backend.Data/Repositories/Read/Interfaces/: IReadRepository.cs
CQRS_with_SQL-No_SQL/Backend.Data/Repositories/Write/Concretes/: ProductWriteRepository.cs
CQRS_with_SQL-No_SQL/Backend.Data/Repositories/Write/Interfaces/: IWriteRepository.cs
CachingWithRedis/: .env  README.md  docker-compose.yml
CachingWithRedis/Backend.Api/: Backend.Api.csproj  Program.cs
CachingWithRedis/Backend.Api/Controllers/: ProductsController.cs
CachingWithRedis/Backend.Api/Migrations/: 20250318134019_migration1.Designer.cs  20250318134019_migration1.cs  PostgresContextModelSnapshot.cs
CachingWithRedis/Backend.Api/Properties/: launchSettings.json
CachingWithRedis/Backend.Business/: Backend.Business.csproj  BusinessServiceRegistration.cs
CachingWithRedis/Backend.Business/CacheService/Concretes/: RedisCacheService.cs
CachingWithRedis/Backend.Business/CacheService/Interfaces/: IRedisCacheService.cs
CachingWithRedis/Backend.Business/Dtos/: InfoDto.cs
CachingWithRedis/Backend.Business/Services/Concretes/: ProductService.cs
CachingWithRedis/Backend.Business/Services/Interfaces/: IProductService.cs
CachingWithRedis/Backend.Data/: Backend.Data.csproj
CachingWithRedis/Backend.Data/Context/: PostgresContext.cs
CachingWithRedis/Backend.Data/Maps/: ProductMap.cs
CachingWithRedis/Backend.Data/Models/: Product.cs
CachingWithRedis/Backend.Data/Repositories/Concretes/: ProductRepository.cs
CachingWithRedis/Backend.Data/Repositories/Interfaces/: IProductRepository.cs
