<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <RootNamespace>Backend.Business</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="AutoMapper" Version="13.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
  <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Backend.Data\Backend.Data.csproj" />
</ItemGroup>

<ItemGroup>
  <Reference Include="DotNetEnv">
    <HintPath>..\..\..\..\..\..\.nuget\packages\dotnetenv\3.1.1\lib\netstandard1.3\DotNetEnv.dll</HintPath>
  </Reference>
  <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
    <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\8.0.11\ref\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
